<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/mainstyle.css"/>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,300italic,700,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
<script src="script/jquery.js"></script>
<script src="script/gamelogic.js"></script>
<script src="http://localhost:8080/socket.io/socket.io.js"></script>
<script type="css">
  :invalid {
    border: 2px solid #ff0000;
  }
  </script>
<script>
        var socket = io.connect('http://localhost:8080');

        socket.on("update player name successful", function( data ) {
            console.log("new name successfully set to: "+data);
        });

        socket.on("update player name failed", function() { alert("player name update failed");});

        socket.on("game start successful", function() {console.log("game started")});

        socket.emit("get player name");

        socket.on("player name", function (data) {
          console.log("player name: " + data);
        })

        

        socket.on("play request accepted", function( data ) {
          
        });
  </script>
<title>Home</title>
</head>

<body>
<div id="wrapper">
	<header>
    	<h1> Four In A Row </h1>
        <span class="menue_wrapper">
        	<ul>
            	<li class="menue play"><a href="#">Play</a></li>
                <li class="menue about"><a href="#">About</a></li>
            </ul>
        </span>
    </header>

    <div class="popup"></div>

    
    <div class="main mainLogOn">
        <p class="info"></p>
        <p class="error"></p>
        <div id="logOn">
            <input type="text" id="logOnText" placeholder="Your Name Here!"></input>
            <a href="#" class="button start" id="logOnPlay"><span>Play!</span></a>
        </div>
    </div>

    <div class="main mainStart">
        <p class="info"></p>        
        
        <ul id="playerList">
            
        </ul><br/>


    </div> <!-- Close mainStart -->

    <div class="main mainPlayground">
        <p class="info"></p>        
        
        <div id="playground">
        
            <div class="arrows_div">
                <canvas id="canvas0_1_1" width="50" height="50" data-row="0" data-col="1" class="arrow"></canvas>
                <canvas id="canvas0_1_0" width="50" height="50" data-row="0" data-col="1" class="arrow inactive"></canvas>
                <canvas id="canvas0_2_1" width="50" height="50" data-row="0" data-col="2" class="arrow"></canvas>
                <canvas id="canvas0_2_0" width="50" height="50" data-row="0" data-col="2" class="arrow inactive"></canvas>
                <canvas id="canvas0_3_1" width="50" height="50" data-row="0" data-col="3" class="arrow"></canvas>
                <canvas id="canvas0_3_0" width="50" height="50" data-row="0" data-col="3" class="arrow inactive"></canvas>
                <canvas id="canvas0_4_1" width="50" height="50" data-row="0" data-col="4" class="arrow"></canvas>
                <canvas id="canvas0_4_0" width="50" height="50" data-row="0" data-col="4" class="arrow inactive"></canvas>
                <canvas id="canvas0_5_1" width="50" height="50" data-row="0" data-col="5" class="arrow"></canvas>
                <canvas id="canvas0_5_0" width="50" height="50" data-row="0" data-col="5" class="arrow inactive"></canvas>
                <canvas id="canvas0_6_1" width="50" height="50" data-row="0" data-col="6" class="arrow"></canvas>
                <canvas id="canvas0_6_0" width="50" height="50" data-row="0" data-col="6" class="arrow inactive"></canvas>
                <canvas id="canvas0_7_1" width="50" height="50" data-row="0" data-col="7" class="arrow"></canvas> 
                <canvas id="canvas0_7_0" width="50" height="50" data-row="0" data-col="7" class="arrow inactive"></canvas><br/>
            </div>
            
            <div class="canvas_div">
                <canvas id="canvas1_1" width="50" height="50" data-row="1" data-col="1"></canvas>
                <canvas id="canvas1_2" width="50" height="50" data-row="1" data-col="2"></canvas>
                <canvas id="canvas1_3" width="50" height="50" data-row="1" data-col="3"></canvas>
                <canvas id="canvas1_4" width="50" height="50" data-row="1" data-col="4"></canvas>
                <canvas id="canvas1_5" width="50" height="50" data-row="1" data-col="5"></canvas>
                <canvas id="canvas1_6" width="50" height="50" data-row="1" data-col="6"></canvas>
                <canvas id="canvas1_7" width="50" height="50" data-row="1" data-col="7"></canvas> <br/>
                
                <canvas id="canvas2_1" width="50" height="50" data-row="2" data-col="1"></canvas>
                <canvas id="canvas2_2" width="50" height="50" data-row="2" data-col="2"></canvas>
                <canvas id="canvas2_3" width="50" height="50" data-row="2" data-col="3"></canvas>
                <canvas id="canvas2_4" width="50" height="50" data-row="2" data-col="4"></canvas>
                <canvas id="canvas2_5" width="50" height="50" data-row="2" data-col="5"></canvas>
                <canvas id="canvas2_6" width="50" height="50" data-row="2" data-col="6"></canvas>
                <canvas id="canvas2_7" width="50" height="50" data-row="2" data-col="7"></canvas> <br/>
                
                <canvas id="canvas3_1" width="50" height="50" data-row="3" data-col="1"></canvas>
                <canvas id="canvas3_2" width="50" height="50" data-row="3" data-col="2"></canvas>
                <canvas id="canvas3_3" width="50" height="50" data-row="3" data-col="3"></canvas>
                <canvas id="canvas3_4" width="50" height="50" data-row="3" data-col="4"></canvas>
                <canvas id="canvas3_5" width="50" height="50" data-row="3" data-col="5"></canvas>
                <canvas id="canvas3_6" width="50" height="50" data-row="3" data-col="6"></canvas>
                <canvas id="canvas3_7" width="50" height="50" data-row="3" data-col="7"></canvas> <br/>
                
                <canvas id="canvas4_1" width="50" height="50" data-row="4" data-col="1"></canvas>
                <canvas id="canvas4_2" width="50" height="50" data-row="4" data-col="2"></canvas>
                <canvas id="canvas4_3" width="50" height="50" data-row="4" data-col="3"></canvas>
                <canvas id="canvas4_4" width="50" height="50" data-row="4" data-col="4"></canvas>
                <canvas id="canvas4_5" width="50" height="50" data-row="4" data-col="5"></canvas>
                <canvas id="canvas4_6" width="50" height="50" data-row="4" data-col="6"></canvas>
                <canvas id="canvas4_7" width="50" height="50" data-row="4" data-col="7"></canvas> <br/>
                
                <canvas id="canvas5_1" width="50" height="50" data-row="5" data-col="1"></canvas>
                <canvas id="canvas5_2" width="50" height="50" data-row="5" data-col="2"></canvas>
                <canvas id="canvas5_3" width="50" height="50" data-row="5" data-col="3"></canvas>
                <canvas id="canvas5_4" width="50" height="50" data-row="5" data-col="4"></canvas>
                <canvas id="canvas5_5" width="50" height="50" data-row="5" data-col="5"></canvas>
                <canvas id="canvas5_6" width="50" height="50" data-row="5" data-col="6"></canvas>
                <canvas id="canvas5_7" width="50" height="50" data-row="5" data-col="7"></canvas> <br/>
                
                <canvas id="canvas6_1" width="50" height="50" data-row="6" data-col="1"></canvas>
                <canvas id="canvas6_2" width="50" height="50" data-row="6" data-col="2"></canvas>
                <canvas id="canvas6_3" width="50" height="50" data-row="6" data-col="3"></canvas>
                <canvas id="canvas6_4" width="50" height="50" data-row="6" data-col="4"></canvas>
                <canvas id="canvas6_5" width="50" height="50" data-row="6" data-col="5"></canvas>
                <canvas id="canvas6_6" width="50" height="50" data-row="6" data-col="6"></canvas>
                <canvas id="canvas6_7" width="50" height="50" data-row="6" data-col="7"></canvas> <br/>
            </div>

            <div id="players">
                <canvas id="player1" width="30" height="30"></canvas><span class="player1"></span><br/>
                <canvas id="player2" width="30" height="30"></canvas><span class="player2"></span>
            </div> 
        </div>
    </div>

    <div class="main mainAbout">
        <h2>Über das Projekt: </h2>
        <p>
            Dies ist ein Studentenprojekt der FH-Salzburg von Slamanig Sebastian, Poschacher Michael & Lederer Lisa. 
            Dabei kann man übers Internet mit Freunden auf der ganzen Welt <b>4 Gewinnt</b> spielen.
        </p>
        
        <h2>Anleitung: </h2>
        <p>So spielt man:</p>
        <span class="main">
            <ul class="liste_wrapper">
                <li class="liste">Zuerst muss man sich anmelden und einen Benutzernamen auswählen.</li>
                <li class="liste">Dann wählt man aus einer Liste vorhandener Spieler seinen Gegner aus.</li>
                <li class="liste">Es gewinnt derjenige, der zuerst vier Spielsteine seiner Farbe horizontal, vertikal oder diagonal in einer Reihe hat.</li>
                <li class="liste">Zum Setzen eines Steines muss man mit der Maus entweder auf ein Quadrat oder eine Reihe klicken</li>
                <li class="liste">Danach fällt der Spielstein in der Reihe auf den nächsten verfügbaren Spielslot.</li>
                <li class="liste">Nach dem Setzen ist der andere Spieler an der Reihe.</li>
            </ul>
        </span>
    

    </div> <!-- Close main -->
    <div class="main mainClose">
      <p class="info"></p>
    </div>


	<footer>
    	<p>FH-MMTB 2011 | Slamanig Sebastian | Poschacher Michael | Lederer Lisa </p>
    </footer>
</div> <!-- Close wrapper -->

<script>

$(function() {
    startGame();
})


</script>
</body>
</html>
<!--
<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8" />
    <title>Four In A Node</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script src="http://localhost:8080/socket.io/socket.io.js"></script> -->
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--
    <script>
        var socket = io.connect('http://localhost:8080');

        socket.on("update player name successful", function( data ) {
            console.log("new name successfully set to: "+data);
        });

        socket.on("update player name failed", function() { alert("fail");});
  </script>
  <script type="css">
  :invalid {
    border: 2px solid #ff0000;
  }
  </script>
</head>
<body>
  <input type="text" id="player_name" placeholder="Mein Name"><a href="#" id="player">Name &auml;ndern</a>
</body>
<script>
$(document).ready(function(){
    $("#player").click( function(e) {
        e.preventDefault();
        console.log("trying to set new player name " + $("#player_name").val());
        socket.emit("set player name", $("#player_name").val() );
    });
});
</script>
</html>
-->
    
<!-- body>
  <p><a href="#" id="startfsm">Start state machine</a></p>
  <p>
    <input type="text" id="player_name" placeholder="Mein Name">
    <a href="#" id="player">Name &auml;ndern</a>
  </p>
  <p><a href="#" id="start">Start searching</a></p>
  <div id="found"></div>
</body>

</html -->