@charset "utf-8";
/* CSS Document */


html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,dialog,figure,footer,header,hgroup,menu,nav,section,menu,time,mark,audio,video{border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0}body{line-height:1}article,aside,dialog,figure,footer,header,hgroup,nav,section{display:block}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}a{border:0;font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:700}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted #000;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{height:1px;border:0;border-top:1px solid #ccc;display:none;margin:1em 0;padding:0}input,select{vertical-align:middle}h1,h2,h3,h4,h5,h6{font-weight:400;font-size:100%}q:before{content:"\201E"}q:after{content:"\201C"}.unsichtbar,.nurprint{position:absolute;width:1px;top:-1000px;left:-1000px}.group:after{visibility:hidden;display:block;font-size:0;content:".";clear:both;height:0}* html .group{height:1%}:first-child+html .group{min-height:1px}

body {
	font-family:'Source Sans Pro', Arial, sans-serif;
	font-size:16px;
	font-weight:300;
	color:#666;
}

h1 {
	font-size:40px;
	padding:10px 20px 10px 20px;
	font-family:'Croissant One', Tahoma;
	color:#999;
	
}

h2 {
	font-size:28px;
	font-family:'Croissant One', Tahoma;
	padding:30px 30px 0px 20px;	
}

#wrapper {
	width:800px;
	background-color:#FFF;
	margin:auto;
	margin-top:50px;

	-webkit-box-shadow:    0 0px 0 #c3c3c5, 0px 0px 20px 10px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 0px 0 #c3c3c5, 0px 0px 20px 10px rgba(0, 0, 0, .2);
    box-shadow: 0 0px 0 #c3c3c5, 0px 0px 20px 10px rgba(0, 0, 0, .2);
}

header {
	border-bottom:2px solid #666;
	background-color:#333;
}

.main {
	min-height:500px;
	height:auto;
}

.main p {
	padding:10px 10px 10px 20px;
	line-height:1.5;
}

.main ul {
		padding:0px 10px 30px 40px;
}

.main li {
	padding:0px 0px 5px 10px;
	font-weight:300;
}

.liste {
	padding:0px 0px 5px 10px;
	list-style-type:circle;
	font-weight:300;
	line-height:1.5;
}

.liste_wrapper {
		margin:0px 10px 30px 40px;
		font-weight:300;
}
	

footer {
	border-top:2px solid #666;
	background-color:#333;
	height:35px;
	float:none;
}
	
footer p {
	text-align:center;
	padding:10px 0px 0px 0px;
	font-size:12px;
	font-weight:normal;}

.menue_wrapper {
		float:right;
		width:130px;
		height:30px;
		margin-top:-35px;
		margin-right:0px;
}

.menue {
	display:inline;
	font-family:'Croissant One', Tahoma;
	font-size:20px;
	padding-left:0px;
}

.menue a {
	text-decoration:none;
	color:#999;
}

.menue a:hover {
	color:#999;
	font-weight: bold;
}
	
.button {
    display: inline-block;
    margin: 5px 15px 5px 5px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow:    0 2px 0 #15521A, 0 5px 10px rgba(0, 0, 0, .35);
    -moz-box-shadow: 0 2px 0 #15521A, 0 5px 10px rgba(0, 0, 0, .35);
    box-shadow: 0 2px 0 #15521A, 0 5px 10px rgba(0, 0, 0, .35);
    -webkit-transition: -webkit-box-shadow .1s ease-in-out;
    -moz-transition: -moz-box-shadow .1s ease-in-out;
    -o-transition: -o-box-shadow .1s ease-in-out;
    transition: box-shadow .1s ease-in-out;
    font-size: 18px;
	font-weight:bold;
    color: #fff;
}

.button span {
    display: inline-block;
    padding: 3px 20px;
    background-color: #25523A;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(hsla(40, 10%, 100%, .8)), to(hsla(52, 20%, 100%, .2)));
    background-image: -webkit-linear-gradient(hsla(40, 10%, 100%, .8), hsla(52, 20%, 100%, .2));
    background-image: -moz-linear-gradient(hsla(40, 10%, 100%, .8), hsla(52, 20%, 100%, .2));
    background-image: -o-linear-gradient(hsla(40, 10%, 100%, .8), hsla(52, 20%, 100%, .2));
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 -1px 1px rgba(0, 119, 0, .15);
    -moz-box-shadow: inset 0 -1px 1px rgba(0, 119, 0, .15);
    box-shadow: inset 0 -1px 1px rgba(0, 119, 0, .15);
    font-family: 'Croissant One', Tahoma;
    line-height: 1;
    text-shadow: 0 -1px 1px rgba(0, 49, 95, .7);
    -webkit-transition: background-color .2s ease-in-out, -webkit-transform .1s ease-in-out;
    -moz-transition: background-color .2s ease-in-out, -moz-transform .1s ease-in-out;
    -o-transition: background-color .2s ease-in-out, -o-transform .1s ease-in-out;
    transition: background-color .2s ease-in-out, transform .1s ease-in-out;
}

.button:hover span {
    background-color: #005C41;
    text-shadow: 0 -1px 1px rgba(0, 49, 95, .9), 0 0 5px rgba(0, 255, 255, .8);
}

.button:active, .button:focus {
    -webkit-box-shadow:    0 8px 0 #002000, 0 12px 10px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 8px 0 #002000, 0 12px 10px rgba(0, 0, 0, .3);
    box-shadow:    0 8px 0 #002000, 0 12px 10px rgba(0, 0, 0, .3);
}

.button:active span {
    -webkit-transform: translate(0, 4px);
    -moz-transform: translate(0, 4px);
    -o-transform: translate(0, 4px);
    transform: translate(0, 4px);
}

#playground {
	height:430px;
}

.canvas_div {
	margin:0px 0px 20px 20px;
	padding:0px 0px 0px 3px;
	width:385px;
	float:left;
    cursor: pointer;
}

.canvas_div canvas {
	float:none;
	position:relative;
}

.canvas_div canvas {
	background-color:#fefefe;
	border:1px solid #c8c8c8;
	padding:0px;
	margin:0px;
}

.arrows_div {
	margin:0px 0px 0px 20px;
    cursor: pointer;
}

.arrows_div canvas {
}

.arrow, .occupied {
	border:0px solid black;
	margin-left:2px;
	background-color:#FFF;
}



#players {
	float:right;
	width:200px;
	margin:0px 120px 0px 0px;
}

#players canvas {
	background: transparent;
	border:0px solid black;
	height:30px;
	width:30px;
}

#players span {
	margin:8px 0px 20px 0px;
	padding-left:10px;
	position:absolute;
}

.mainLogOn, .mainStart, .mainPlayground, .mainAbout, .mainClose {
	display: none; opacity: 0;
}

#logOn {
	position: relative;
	padding: 10px; margin: 20px	100px;
	height: 150px; line-height: 150px;
	text-align: center;
}

input {
	font-size:25px; position: relative;
	vertical-align: middle;
	padding: 10px; width: 250px;
	float:left;
	margin-left: 90px; margin-top: 40px;
	border: 1px solid #333;
}

.start {
	vertical-align: middle;
	position: relative;
	font-family:'Croissant One', Tahoma;
	font-size:30px;
	line-height: 30px;
	float:left;
	margin-left: 20px; margin-top: 45px;
}

button:hover {
	cursor: pointer;
}

p.error {
	display: none;
}

div.player {
	float: left;
	margin: 8px 0px 15px 15px;
}

a.button {
	float: left;
}

li {
	clear: both;
}

.popup {
	background-color: #FFF;
	width: 500px;
	height: 300px;
	margin-top: 50px;
	margin-left: 150px;
	position: absolute;
	z-index: 500;
	-webkit-box-shadow: 0 0px 0 #c3c3c5, 0px 0px 20px 10px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 0px 0 #c3c3c5, 0px 0px 20px 10px rgba(0, 0, 0, .2);
    box-shadow: 0 0px 0 #c3c3c5, 0px 0px 20px 10px rgba(0, 0, 0, .2);
    text-align: center;
    display: none; opacity: 0;
}

.popup h2 {
	font-size: 40px;
}

.popup h2, .popup p {
	margin-top: 40px;
}

.popup p.options {
	width: 160px;
	margin: 15px auto;
	position: relative;
}

.inactive {
	position: absolute; margin-left: -53px; opacity: 0;
}

#playerList li {
	/* opacity: 0; */
}

.popupLink {
	font-family: 'Croissant One', Tahoma;
	font-size: 2.0em;
	color: #666;
	font-weight:; bolder;
	text-decoration: none;
}

.popupLink:hover {
	text-decoration: underline;
}

#player1, #player2 {
	float: left;
}

#hoverCanvas, #player1copy, #player2copy {
	background: transparent;
}

#canvasTmpCopy {
	position:absolute;
}

#player1 {
	margin-bottom:30px;
}
